╔═══════════════════════════════════════════════════════════════════════════════╗
║                STAMPEDE WINDOW PREDICTOR - QUICK RUN GUIDE                   ║
╚═══════════════════════════════════════════════════════════════════════════════╝

🚀 THE FASTEST WAY TO GET RUNNING (5 minutes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Install Dependencies (First time only)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Manual:
  1. cd backend
  2. npm install
  3. cd ../frontend

═══════════════════════════════════════════════════════════════════════════════

STEP 2: Start Backend (Terminal 1)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd backend
npm start

Expected output:
  ◇ injected env (6) from .env
  Server running on port 5001
  MongoDB connected  (or: running in memory mode)

Keep this terminal running! Don't close it.

═══════════════════════════════════════════════════════════════════════════════

STEP 3: Start Frontend (Terminal 2)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd frontend
python -m http.server 5500
  (or on Windows: py -3 -m http.server 5500)

Expected output:
  Serving HTTP on :: port 5500 (http://[::]:5500/) ...

Keep this terminal running! Don't close it.

Alternative (if Python not available):
  npx http-server . -p 5500

═══════════════════════════════════════════════════════════════════════════════

STEP 4: Open in Browser
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to: http://localhost:5500/index.html

Login with ANY credentials:
  Email: admin@test.com
  Password: password123
  
  (In demo mode, any email/password works)

═══════════════════════════════════════════════════════════════════════════════

STEP 5: Test the System
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After login, try:

1. Create a Corridor:
   - Go to CORRIDORS tab
   - Click "Add Corridor"
   - Enter: Name, Width (6), Length (50), Capacity (500)
   - Click Create

2. Send Sensor Data:
   - Go to SENSOR FEED tab
   - Select corridor
   - Enter readings:
     * Entry: 15 pax/min
     * Exit: 8 pax/min
     * Density: 4 pax/m²
     * Weather: Rain
     * Vehicles: 3
     * Burst: 2
     * Festival: 1
   - Click "Send Sensor Data"
   - See CPI calculated

3. Get Predictions:
   - Go to PREDICTION ENGINE tab
   - Fill same data
   - Click "Get Prediction"
   - See pressure index & crush window

═══════════════════════════════════════════════════════════════════════════════

✅ QUICK VERIFICATION CHECKLIST

Can you see:
  □ Login page loads
  □ Dashboard displays after login
  □ Corridor can be created
  □ Sensor data accepted
  □ CPI calculated and shown
  □ Predictions returned
  □ No error messages in browser console

If all ✅ → System is working perfectly!

═══════════════════════════════════════════════════════════════════════════════

❓ SOMETHING NOT WORKING?

See TROUBLESHOOTING.md for detailed solutions.

Quick fixes:
  • Backend won't start → Check port 5001 is available
  • Frontend won't load → Check port 5500 is available
  • API calls failing → Ensure both terminals are running
  • 404 errors → This is normal for some requests, check browser network tab
  • Clear browser cache → Ctrl+Shift+Delete → Clear all

═══════════════════════════════════════════════════════════════════════════════

🎯 NEXT STEPS

1. Explore the dashboard
2. Create multiple corridors
3. Send different sensor readings
4. Test predictions with various inputs
5. Check alert system
6. Try different weather conditions

═══════════════════════════════════════════════════════════════════════════════

📊 PORTS REFERENCE

Frontend:   http://localhost:5500  (Browser)
Backend API: http://localhost:5001  (Node.js Express)
Database:    MongoDB (optional, uses in-memory by default)

═══════════════════════════════════════════════════════════════════════════════

💡 PRO TIP

Verify the backend health endpoint:
  curl http://localhost:5001/api/health

Expected output: {"status":"ok"} ✅

═══════════════════════════════════════════════════════════════════════════════

🎉 You're all set! Enjoy the Stampede Window Predictor!

Questions? See README.md and TROUBLESHOOTING.md

Generated: April 2026
Status: Production Ready ✅
